<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>考试不挂</title>
    <style>   
        .d1 {
            width: 200px;
            height: 200px;                  
            border: 1px solid red;        
            display: inline-block;           
            margin: 0px 0px 0px 0px;          
            padding: 10px 10px 10px 10px;
			position: absolute;
			left: 0px;
        }
		.d2 {
            width: 200px;
            height: 200px;    
            border: 1px solid red;
            display: inline-block;      
            margin: 0px 0px 0px 0px;
            padding: 10px 10px 10px 10px;
			position: absolute;
			right: 0px;
        }
       .mainbody {
           width: 800px;
           height: 1100px;
           margin: 0 auto;
       }
       .top {
           width: 100%;
           height: 190px;
           background-color: #424323;       
           text-align: center;           
       }
       .top .logo {
           width: 100%;
           height: 165px;
           background-image: url(images/1.jpg);
		   style="background-attachment:fixed; background-size:100% 100%;"
           background-repeat: no-repeat;
           background-position: 0 0;
           background-attachment: scroll;
       }
       .bottom {
            width: 100%;
           height: 100px;
           background-color: orange;
           text-align: center;
       }
       .middle {
           width: 90%;
           height: 600px;
           background-color: purple;
           margin: 0 auto;
       }
       .left {
           float: left;    
           width: 40%;
           height: 100%;
           background-color: red;
       }
       .center {
           float: left;
           width: 40%;
           height: 100%;
           background-color: green;
       }
       .right {
           float: right;
           width: 20%;
           height: 100%;
           background-color: blue;
       }
       .top a {
           display: inline-block;
           width: 100px;
           height: 30px;
           line-height: 30px;
           text-decoration: none;
           color: white;
       }
       .top a:hover {
           color: yellow;
           background-color: red;
           font-weight: bold;         
       }      
    </style>	
</head>
<body>
	
    <div class="mainbody">
        <div class="top">
            <div class="logo"></div>
            <div class="nav">
                <a href="https://www.icourse163.org">学习网站</a>
                <a href="https://www.bilibili.com/">劳逸结合</a>
            </div> 				
        </div>
		<center>
		<form action="http://www.baidu.com">
       		<input type="text" name="songname" id="songname">        			
        	<input type="submit" value="百度">
    	</form>	
		<h2>期末考试要挂了？</h2>
    	<p>别急，六大复习法来帮你</p>
		</center>
		<div class="d1"><img src="images/0.jpg"></div>
 		<div class="d2"><img src="images/2.jpg"></div>
        <div class="middle">
            <div class="left"><img src="images/3.jpg"></div>	
            <div class="center"><img src="images/4.jpg"></div>
            <div class="right"><img src="images/5.jpg"></div>	
        </div>
        <div class="bottom">
			<ol type="1">
            	<li>自信复习法</li>
            	<li>绝地求生复习法</li>
				<li>佛系复习法</li>
				<li>学妹复习法</li>
				<li>睡觉复习法</li>
        	</ol>
		</div>
    </div>
	<center>
	<textarea style="width:300px;height:75px;">
		作者：杨礼帆
		学号：201992097
		班级：软1909
		</textarea>
	</center>
</body>
<footer>
  <p>Posted by: 杨礼帆201992097</p>
</footer>
</html>